{
  "expo": {
    "name": "xtrivia",
    "slug": "xtrivia",
    "scheme": "xtrivia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "sourceExts": [
        "js",
        "jsx",
        "svgx"
      ],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inconsolata-Bold.ttf",
            "./assets/fonts/Inconsolata-Regular.ttf",
            "./assets/fonts/TwemojiMozilla.ttf"
          ]
        }
      ],
      "expo-localization"
    ]
  }
}
